# ip

./: README.md  build.gradle
src/main/java/: Deadline.java  Event.java  Parser.java  Quokka.java  Storage.java  Task.java  TaskList.java  TaskType.java  Todo.java  Ui.java
src/main/java/quokka/: Deadline.java  Event.java  Main.java  Parser.java  Quokka.java  Reply.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/quokka/util/: Dates.java  StreamsHelper.java
src/main/resources/quokka/view/: hollowknight.css
src/main/resources/quokka/view/view/: hollowknight.css
src/test/java/quokka/: DatesTest.java  StorageRoundTripTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat
